<!DOCTYPE html>

<style>
    body{
       background-image:url(galaxy\ 2.jpg);
       background-size: cover;
       background-attachment: fixed;
    }
    .content{
        background: galaxy\ 2.jpg;
        width: 20%;
        padding: 30px;
        margin: 80px auto;
        }
    </style>

      <h2>
        Deep down in the galaxy, outside the solar system, stars are everywhere, though there are many different types and kinds of them it is still appealing to learn about it. It comprises a luminous spheroid of plasma held together by its gravity. Many other stars are visible to the naked eye at night, but their immense distances from Earth make them appear as fixed points of light. 
 
            Stars are born within the clouds of dust and scattered throughout most galaxies. Turbulence deep within these clouds gives rise to knots with sufficient mass that the gas and dust can begin to collapse under its own gravitational attraction. Not to ruin your childhood song, but stars do not twinkle rather, it's a result of how we see them from our perspective on Earth.
             Because stars are so far away, we see them as tiny points of light in the night sky.</h2>
          
           <h2>These luminous balls of gas helped ancient explorers navigate the seas and now help modern-day scientists navigate the universe. Stars look beautiful but boy they're ten times hottr than the sun. You might have thought the red one's are hotter than the blue one.
            Deep down in the galaxy, outside the solar system, stars are everywhere, though there are many different types and kinds of them it is still appealing to learn about it. It comprises a luminous spheroid of plasma held together by its gravity. Many other stars are visible to the naked eye at night, but their immense distances from Earth make them appear as fixed points of light. </h2> 
 
        <style>
            h2{
                text-align: center;
                color: white;
            }
        </style>

        <h1>Are you ready?Let's Learn!</h1>
        <style>
            h1{
                text-align: center;
                color:aquamarine;
                font-style: italic;
            }
        </style>

       <a href="about.html"><button>Proceed</button></a>
       <style>
        a{
            text-align: justify;
            padding-left: 80ich;
            
        }
       </style>
       <a href="index.html"><button>Go back</button></a>
       <style>
        a{
            text-align: center;
            padding-left: 46ch;
        }
       </style>

             
            
  
          


      

     

    
    







 </html>
