<DOCTYPE html>
        <html>
        <head>
           <title> ASTROLOGIA✨💗 </title>
           <script type="text/javascript">
            alert("HELLO FELLOW ATRONOMERS!")
            alert("I HOPE YOUR DOING WELL!")
            alert("LET'S EXPLORE MORE ABOUT")
            alert("PLANETS and STARS!")
            </script>
            <style>
         body{
            background-image:url(galaxy.jpg);
            background-size: cover;
            background-attachment: fixed;
         }
         .content{
             background: galaxy.jpg;
             width: 20%;
             padding: 30px;
             margin: 80px auto;
             }
         </style>

         <h1>
            ASTROLOGIA
            <style>
                h1{
                    color: aliceblue;
                    font-style: italic;
                    text-align: center;
                    padding-top: 70px;
                    font-size: 3cm;
                }
            </style>
         </h1>
         
             <input type="text" placeholder="Username" radius="50%"> 
             <style>
                input{
                    display: block;
                    margin: auto;
                    margin-top: 30px;
                    width: 30%;
                    height: 40px;
                    font-weight: 100%
                    font-size: medium
                     }
                 </style>

            <a href="HATDOG.html"><button>Click to proceed</button></a>
            <style>
               a{
                display: block;
                margin-left: 70ch;
                margin-top: 20px;
               }
               
            </style>
            

     
</html>


 

          

           
