<!DOCTYPE html>
<style>
    body{
       background-image:url(https://www.sciencealert.com/images/2020-03/processed/theia_1024.jpg);
       background-size: cover;
       background-attachment: fixed;
    }
    .content{
        background: https://www.sciencealert.com/images/2020-03/processed/theia_1024.jpg;
        width: 20%;
        padding: 30px;
        margin: 80px auto;
        }
    </style>


<body>
<h3>Theia, another ghost planet. Scientists have long agreed that the Moon formed when a protoplanet, called Theia, struck Earth in its infancy some 4.5 billion years ago. Now, a team of scientists has a provocative new proposal: Theia's remains can be found in two continent-size layers of rock buried deep in Earth's mantle.
The origin of the Moon was long a mystery, and, beginning in the 19th century, three competing theories emerged to solve it. In one, Earth and the Moon formed together in the same spot in the primordial solar nebula.</h3>
<h3> In another, the early Earth spun so fast that it hurled out a blob that became the Moon. (One version of this theory held that the Pacific Ocean is the hole left behind.) In the third, the Moon formed elsewhere but was captured by Earth.
However, none of these theories could adequately explain the current Earth-Moon system. In the 1970s a new proposal emerged: that a giant impact had formed the Moon. The impactor would have been the size of Mars and was given the name Theia (after the mother of Selene, the Greek Moon goddess). In the impact, Theia was destroyed, and the debris became the Moon. The debris may even have formed two moons, one smaller than the other. They eventually collided very slowly in what is described as something like a large landslide. The landslide side became what is now the Moon’s far side, and this theory would explain why the near and far sides of the Moon are so different.
Here's a fun fact: Early in Earth's life, over 4 billion years ago – our planet had a twin called Theia. Theia gave Earth the chance to harbour life. About the size of Mars, Theia was on a similar orbit to Earth.</h3>
<h2>You're wondering what happened when Theia crashed into earth?</h2>
<h3>Theia is an hypothesized ancient planet in the early Solar System that, according to the giant-impact hypothesis, collided with the early Earth around 4.5 billion years ago, with some of the resulting ejected debris gathering to form the Moon.
Now you know how moon is formed, it's because Earth and Theia crashed or collided together.</h3>

<style>
    h3{
        text-align: center;
        font-style: oblique;
        padding-top: 40px;
        font: bold;
        color: burlywood;
        font-size: 130%;
    }
    h2{
        text-align: center;
        font-style: italic;
        font: bold;
        color: blanchedalmond;
        font-size: 130%;
    }

</style>

<a href="about.html"><button>Go back</button></a>

<a href="ending.html"><button>Proceed.</button></a>
